# LearnUP17

./: .gitignore  pom.xml  readme.txt
src/main/java/ru/learnup/: Func.java  Main.java  TextUtils.java
src/main/resources/: log4j.properties
src/main/resources/ru/learnup/: input.txt
src/test/java/ru/learnup/: FuncTest.java
